<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
            input{
                width: 33%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border:none;
                background: #f1f1f1;
            }

            input:focus{
                background-color:#ddd;
                outline:none;
            }

            * { 
                box-sizing: border-box;
                text-align: center;
                }

            button {
                cursor: pointer;
                opacity: 0.8;
                font-weight:bold;
            }

            button:hover{
                opacity:1;
            }

            .cancelbtn{
                background-color: #f44336;
                border-color: red;
            }

            .loginbtn{
                background-color: gold;
                border-color:#FFCC66;
            }

            underline{
                text-decoration: underline;
            }

            html {
                background: url(./christmas_theme.jpg) no-repeat center center fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <input name="username" type="text" placeholder="Username" id="username"/>
        <br/>
        <input name="password" type="password" placeholder="Password" id="pass"/>
        <br />
        <button onclick="clearFields()" class="cancelbtn">Cancel</button>
        <button onclick="login()" class="loginbtn">Login</button>
        <script>
            // naviage to a page ;
            function signup() {
                let username = document.getElementById('username').value;
                let email = document.getElementById('email').value;
                let pass = document.getElementById('pass').value;
                let confpass = document.getElementById('confpass').value;
                if(pass != confpass){
                    alert("Please confirm your password");
                } else {
                    var data = `username=${username}&email=${email}&password=${pass}`;
                    data.replace('@', '%40');
                    var xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;
    
                    xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                        let txt = JSON.parse(this.responseText)
                        if (this.status === 200) {
                            window.location.href = './login.html'
                        }
                        else {
                            alert(txt.error.message);
                        }
                    }
                    });
                    xhr.open("POST", "http://fa19server.appspot.com/api/Users");
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.setRequestHeader("cache-control", "no-cache");
                    xhr.send(data);
                }
            }
    
            function clearFields(){
                document.getElementById('username').value = '';
                document.getElementById('email').value = '';
                document.getElementById('pass').value = '';
                document.getElementById('confpass').value = '';
            }
        </script>
    </body>
</html>